    #mybody {
            margin: 0;
            font-family: Arial;
        }

        #navbar {
            background: #333333;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 72px;
        }

        #brand-logo {
            display: flex;
            align-items: center;
        }

        #typ-brand-box {
            font-weight: 900;
        }

        .typ-branding {
            background: #50A3A2;
            padding: 4px 10px;
            margin: 10px;
        }

        #profile-links {
            display: flex;
            justify-content:space-around;
            align-items: center;
            width: 500px;
        }
        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border-radius:5px;
            border:none;
          }
          .searchBox{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border-radius:5px;
            border:none;
          }
          
          .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #50A3A2;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius:5px;
          }
          
          .topnav .search-container button:hover {
            background: #ccc;
          }
          
          #dropbox{
            padding:6px;
            margin-top:8px;
            border-radius:5px;
            background-color: #50A3A2;
            color:white;
          }
          .dropdowncontent{
            background-color:white;
            color:#333;
          }
        
          .cardbody{
            width:90%;
            margin: 40px auto;
          display:flex;
          justify-content: space-around;
          flex-direction: row;
        }
        
        .card {
            box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            display: flex;
            flex-direction: column;
            align-items:center;
            transition: 0.6s;
          
          }
          
          
          .title {
            color: grey;
            font-size: 18px;
          }
          
          .button1 {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color:#1e272e;
            text-align: center;
            cursor: pointer;
            width:300px;
            font-size: 18px;
            margin-top:-10px;
            margin-bottom:2px;
          }
          
         
          .button1:hover, a:hover {
            opacity: 0.7;
          }
        
        .cardimg{
        width:100%;
        height:270px;
        }
       
        h4{
          margin-top:-7px;
          color:#1e272e;
        }
        
        h1{
          color:#1e272e;
        
        }
        #profile-body{
          width:90%;
          margin: 0 auto;
          margin-top: 30px;
          display:flex;
          flex-direction: row;
          
          background-color: rgb(100, 165, 164);
        }
        #piccard{
          width:20%;
          height:400px;
          background-color: white;
          margin:10px;
          margin-top:70px;
          margin-left: 23px;
          box-shadow: 5px 2px 10px #888888;
          transition: 0.6s;          
        }
        
        #icontab{
          width:200px;
          margin: 0 auto;             }
        #details{
          width:75%;
          background-color:black ;
          margin-left: 15px;
          margin: 30px 30px;
        }
     
        #heading{
          font-weight: bold;
          font-size: 30px;
          color:white;
          text-align: center;
          margin: 20px 20px;
        }
        #description{
          color:white;
          width:100%;
          margin: 0 20px 0 20px;
        }
        #skills{
          color:white;
          margin: 30px 30px;
          width:90%;
          margin:0 auto;
          display:flex;
          flex-direction: row;
          justify-content:space-around;
        }
        #skillset{
          width:10%;
          height:30px;
          margin-top:20px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #50A3A2;
          transition: 0.3s;
        }
        #skillset:hover{
          padding:3px;
        } 
        #sidesection{
          display:flex;
          flex-direction:row;
          justify-content: center;
          background-color: #ccc;
        }
        video{
          width:400px;
          height:200px;
          transition:0.6s;
          
        }
        #side-section{
          display: flex; 
          flex-direction: row;
          margin-top:30px;
        }
        #project{
          color:white;
          
        }
        #project-heading{
          font-weight: bold;
          font-size:20px;
          margin-bottom:15px;
        }
       #button-section{
         display:flex;
         flex-direction:row;
         justify-content: space-around;
         margin:20px 20px ;
       }
          @media screen and (max-width: 600px) {
            #navbar {
              flex-direction: row;
              align-items:center;
              height: 80px;
              width:100%;
          }
        #profile-links{
          width:350px;
        }
         .cardbody{
          display: flex;
          flex-direction: column;
         }
         .card{
           margin-bottom:15px;
         }
         .search-container
         {
           display:none;
         }
        .fas{
          display:none;
        }
        body {
          overflow-x: hidden;
            }
          }

